QUICKSTART
----------

To establish a VPN you need to run the edge binary on all the client computers
you want to participate.  n2n has another binary called supernode which enables
the clients to talk to each other.  Even a compromised supernode cannot sniff
the traffic or the passwords for clients that are connected to it so most users
will not need to bother with running their own but can simply rely on
publically available supernodes.

public n2n supernodes:
- bytemark.leggewie.org:1234 (sponsored by www.bytemark.co.uk)
- gandi.leggewie.org:1234 (sponsored by www.gandi.net)
- remoteqth.com:82

Go through the rest of the configuration file in /etc/default/n2n and run
"/etc/init.d/n2n start" as root when you are ready.  Ping your local and a
remote address to test your network

For more info check http://www.ntop.org/n2n

SECURITY
--------

n2n was abandoned upstream many years ago.  It is also a leaf package in use by
only a limited number of users.  Therefore, users should take into account the
possibility of security vulnerabilities in the VPNs it creates.  n2n is probably
not the best solution for you if you need a very high level of security for your
communications going over the VPN.  Consider one of the alternatives like
freelan, another p2p VPN solution available in Debian and its derivatives.

That being said, n2n is still in use on an almost daily basis by the Debian
maintainer who is not aware of any exploits.  He likes n2n for its availability
on a number of platforms including routers (OpenWRT, Freetz), low footprint,
simple configuration and independence from a trusted central relay.

TROUBLESHOOTING
---------------

This package depends on the kernel having the TUN/TAP driver configured in using
CONFIG_TUN=yes. Check "grep CONFIG_TUN /boot/config-*" for the kernel you want
to run.
